{
    "emitters": [
        {
            "label": "soft flare glow",
            "spec": {
                "shader": "particle_add_soft",
                "facing": "Camera",
                "red": 0.1,
                "green": 0.2,
                "blue": 1.4,
                "cameraPush": 0.3,
                "alpha": [ [ 0, 0 ], [ 0.25, 1], [ 0.5, 1], [1, 0] ],
                "baseTexture": "/pa/effects/textures/particles/eclipse.papa"
            },
            "offsetY": -0.4,
            "sizeX": 3,
            "lifetime": 1,
            "rotationRateRange": 1,
            "emissionRate": 4,
            "maxParticles": 3,
            "emitterLifetime": 1,
            "bLoop": true,
            "endDistance": 400
        },
        {
            "label": "particle fast inner intake",
            "spec": {
                "shader": "particle_add_soft",
                "facing": "Velocity",
                "baseTexture": "/pa/effects/textures/particles/softdot.papa",
                "red": 0.8,
                "green": 1.0,
                "blue": 4,
                "alpha": [ [ 0, 0 ], [0.2, 0.6], [0.8, 0.6], [ 1, 0 ] ]
            },
            "type": "CYLINDER_Y",
            "offsetY": 3,
            "offsetRangeY": 1.5,
            "offsetX": 0.5,
            "offsetZ": 0.5,
            "offsetRangeX": 0.25,
            "offsetRangeZ": 0.25,
            "useRadialVelocityDir": true,
            "useWorldSpace": true,
            "inheritVelocity": true,
            "velocity": -5,
            "velocityRange": 1.5,
            "sizeY": 0.07,
            "sizeX": 0.07,
            "emissionRate": 7,
            "lifetime": 0.5,
            "emitterLifetime": 0.3,
            "bLoop": true,
            "endDistance": 1400
        },
        {
            "label": "particle intake",
            "spec": {
                "shader": "particle_add_soft",
                "facing": "Velocity",
                "baseTexture": "/pa/effects/textures/particles/softdot.papa",
                "red": 0.8,
                "green": 1.0,
                "blue": 4,
                "alpha": [ [ 0, 0 ], [0.1, 0.5], [0.5, 0.5], [ 1, 0 ] ]
            },
            "type": "CYLINDER_Y",
            "offsetY": 3,
            "offsetX": 1,
            "offsetZ": 1,
            "offsetRangeX": 2,
            "offsetRangeY": 1,
            "offsetRangeZ": 2,
            "useRadialVelocityDir": true,
            "useWorldSpace": true,
            "inheritVelocity": true,
            "velocity": -3,
            "velocityRange": 1.5,
            "sizeY": 0.07,
            "sizeX": 0.07,
            "sizeRangeY": 0.1,
            "emissionRate": 5,
            "lifetime": 1,
            "emitterLifetime": 0.3,
            "bLoop": true,
            "endDistance": 1400
        },
        {
            "label": "random sparks",
            "spec": {
              "shader": "particle_transparent",
              "facing": "velocity",
              "flipBookColumns": 4,
              "flipBookRows": 1,
              "frameCurve": [[0, 0], [1, 0.75]],
              "flipBookRandomStart": true,
              "polyAdjustCenter": 0.5,
              "sizeX": [[0, 1], [1, 1.2]],
              "sizeY": [[0, -1], [1, -1.02]],
              "red": 1.2,
              "green": 1.1,
              "blue": 10,
              "alpha": [[0.5, 1.0], [1, 0.0]],
              "baseTexture": "/pa/effects/textures/particles/metalControlCoreSpark.papa"
            },
            "offsetRangeX": 0.5,
            "offsetRangeY": 0.5,
            "offsetRangeZ": 0.5,
            "velocity": 0.1,
            "velocityRangeX": 1,
            "velocityRangeZ": 1,
            "velocityRangeY": 1,
            "sizeX": 0.1,
            "sizeY": 1,
            "sizeRangeY": 0.4,
            "lifetime": 0.3,
            "lifetimeRange": 0.125,
            "emissionRate": 40,
            "emitterLifetime": 7,
            "bLoop": true,
            "endDistance": -1
          },
          {
            "label": "torus",
            "spec": {
              "shader": "meshParticle_add",
              "shape": "mesh",
              "facing": "EmitterY",
              "red": 1,
              "green": 1,
              "blue": 4,
              "alpha": [[0, 1], [0.9, 1], [1, 0]],
              "papa": "/pa/units/commanders/imperial_fusion/torus.papa",
              "materialProperties": {
                "Texture": "/pa/effects/textures/particles/flat.papa"
              }
            },
            "sizeX": 0.6,
            "offsetY": -0.05, 
            "emissionRate": 2,
            "maxParticles": 3,
            "lifetime": 2,
            "endDistance": 2000
          },
          {
            "label": "ring overlay 2",
            "spec": {
              "shader": "particle_transparent",
              "facing": "EmitterY",
              "red": 0,
              "green": 0,
              "blue": 0,
              "baseTexture": "/pa/effects/textures/particles/dot.papa"
            },
            "sizeX": 1.1,
            "emissionBursts": 1,
            "maxParticles": 2,
            "lifetime": 3,
            "bLoop": true,
            "endDistance": 2000
          }
    ]
}