{
    "emitters": [
        {
            "spec": {
              "shader": "meshParticle_transparent",
              "shape": "mesh",
              "facing": "EmitterZ",
              "red": 1,
              "green": 1,
              "blue": 4,
              "alpha": [[0, 1], [0.9, 1], [1, 0]],
              "papa": "/pa/units/commanders/imperial_fusion/square.papa",
              "materialProperties": {
                "Texture": "/pa/effects/textures/particles/flat.papa"
              }
            },
            "offsetZ": 0.05,
            "sizeX": 0.8,
            "emissionRate": 2,
            "lifetime": 0.99,
            "emitterLifetime": 1,
            "endDistance": 500
        },
        {
            "label": "random sparks",
            "spec": {
                "shader": "particle_transparent",
                "facing": "velocity",
                "flipBookColumns": 4,
                "flipBookRows": 1,
                "frameCurve": [ [ 0, 0 ], [ 1, 0.75 ] ],
                "flipBookRandomStart": true,
                "polyAdjustCenter": 0.5,
                "sizeX": [ [ 0, 1 ], [ 1, 1.2 ] ],
                "sizeY": [ [ 0, -1 ], [ 1, -1.02 ] ],
                "red": 1.2,
                "green": 1.1,
                "blue": 10,
                "alpha": [ [ 0.5, 1.0 ], [ 1, 0.0 ] ],
                "baseTexture": "/pa/effects/textures/particles/metalControlCoreSpark.papa"
            },
            "offsetRangeX": 0.2,
            "offsetRangeY": 0.2,
            "offsetRangeZ": 0.2,
            "velocity": 0.1,
            "velocityRangeX": 1,
            "velocityRangeZ": 1,
            "velocityRangeY": 1,
            "sizeX": 0.08,
            "sizeY": 0.8,
            "sizeRangeY": 0.4,
            "lifetime": 0.3,
            "lifetimeRange": 0.125,
            "emissionRate": 40,
            "emitterLifetime": 7,
            "bLoop": true,
            "endDistance": 200
        },
        {
            "label": "soft flare glow",
            "spec": {
                "shader": "particle_add_soft",
                "facing": "Camera",
                "red": 0.1,
                "green": 0.2,
                "blue": 1.4,
                "cameraPush": 0.2,
                "alpha": [ [ 0, 0 ], [ 0.25, 1], [ 0.5, 1], [1, 0] ],
                "baseTexture": "/pa/effects/textures/particles/soft_flare.papa"
            },
            "sizeX": 3,
            "lifetime": 1,
            "emissionRate": 4,
            "maxParticles": 3,
            "emitterLifetime": 1,
            "bLoop": true,
            "endDistance": 400
        },
        {
            "label": "particle fast inner intake",
            "spec": {
                "shader": "particle_add_soft",
                "facing": "Velocity",
                "baseTexture": "/pa/effects/textures/particles/softdot.papa",
                "red": 0.8,
                "green": 1.0,
                "blue": 4,
                "alpha": [ [ 0, 0 ], [0.2, 0.6], [0.8, 0.6], [ 1, 0 ] ]
            },
            "type": "CYLINDER_Z",
            "offsetZ": 0.5,
            "offsetRangeZ": 0.15,
            "offsetX": 0.3,
            "offsetY": 0.3,
            "offsetRangeX": 0.15,
            "offsetRangeY": 0.15,
            "useRadialVelocityDir": true,
            "useWorldSpace": true,
            "inheritVelocity": true,
            "velocity": 5,
            "velocityZ": 0.4,
            "velocityRange": 1.5,
            "sizeY": 0.07,
            "sizeX": 0.07,
            "gravity": 5,
            "drag": 0.99,
            "emissionRate": 7,
            "lifetime": 0.8,
            "lifetimeRange": 0.5,
            "emitterLifetime": 1,
            "bLoop": true,
            "endDistance": 300
        }
    ]
}